# semagrow-stack-modules

./: pom.xml
semagrow-stack-modules-impl-default/: pom.xml
semagrow-stack-modules-impl-default/semagrow-stack-modules-impl-default-federatedendpointwrapper/: pom.xml
semagrow-stack-modules-impl-default/semagrow-stack-modules-impl-default-federatedendpointwrapper/src/site/: site.xml
semagrow-stack-modules-impl-default/semagrow-stack-modules-impl-default-federatedendpointwrapper/src/site/xdoc/: building.xml  index.xml
semagrow-stack-modules-impl-default/semagrow-stack-modules-impl-default-querydecomposition/: pom.xml
semagrow-stack-modules-impl-default/semagrow-stack-modules-impl-default-querydecomposition/src/site/: site.xml
semagrow-stack-modules-impl-default/semagrow-stack-modules-impl-default-querydecomposition/src/site/xdoc/: building.xml  index.xml
semagrow-stack-modules-impl-default/semagrow-stack-modules-impl-default-resourceselector/: pom.xml
semagrow-stack-modules-impl-default/semagrow-stack-modules-impl-default-resourceselector/src/site/: site.xml
semagrow-stack-modules-impl-default/semagrow-stack-modules-impl-default-resourceselector/src/site/xdoc/: building.xml  index.xml
semagrow-stack-modules-impl-default/src/site/: site.xml
semagrow-stack-modules-impl-default/src/site/xdoc/: building.xml  index.xml
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/: SemagrowSail.java
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/config/: SemagrowConfig.java
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/evaluation/: QueryEvaluationImpl.java  QueryExecutorImpl.java
semagrow-stack-modules-sails/semagrow-stack-modules-sails-semagrow/src/main/java/eu/semagrow/stack/modules/sails/semagrow/optimizer/: DynamicProgrammingDecomposer.java
semagrow-stack-modules-utils/: pom.xml
(+8 files in other folders)
