<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>semagrow-stack-modules</artifactId>
    <groupId>eu.semagrow.stack.modules</groupId>
    <version>1.0.0-rc1</version>
  </parent>

  <groupId>eu.semagrow.modules</groupId>
  <artifactId>semagrow-stack-modules-impl-default</artifactId>
  <version>1.0.0-rc1</version>
  <packaging>pom</packaging>

  <name>semagrow-stack-modules-impl-default</name>

  <modules>
    <module>semagrow-stack-modules-impl-default-querydecomposition</module>
    <module>semagrow-stack-modules-impl-default-resourceselector</module>
    <module>semagrow-stack-modules-impl-default-federatedendpointwrapper</module>
  </modules>
</project>