<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>semagrow-stack-modules-impl-default</artifactId>
    <groupId>eu.semagrow.modules</groupId>
    <version>1.0.0-rc1</version>
  </parent>

  <groupId>eu.semagrow.modules</groupId>
  <artifactId>semagrow-stack-modules-impl-default-resourceselector</artifactId>
  <version>1.0.0-rc1</version>
  <packaging>jar</packaging>

  <name>semagrow-stack-modules-impl-default-resourceselector</name>

  <dependencies>
        <dependency>
            <groupId>eu.semagrow.stack.modules.commons.api</groupId>
            <artifactId>semagrow-stack-modules-commons-api-resourceselector</artifactId>
            <version>1.0.0-rc1</version>
        </dependency>
  </dependencies>
</project>
